.title-content {
  margin-bottom: 20px;
}

.text-f20 {
  font-size: 20px;
}

.font-bold {
  font-weight: bold;
}

.mb-3 {
  margin-bottom: 16px;
}

.text-left {
  text-align: left;
}

.text-gray-900 {
  color: #1a202c;
}

.p-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.p-card .p-header {
  padding: 16px;
  border-bottom: 1px solid #ddd;
}

.p-card .p-body {
  padding: 16px;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.gap-3 {
  gap: 12px;
}

.p-2 {
  padding: 8px;
}

.flex.align-items-center.gap-2 {
  gap: 8px;
}

.mr-2 {
  margin-right: 8px;
}

.font-bold {
  font-weight: bold;
}

.flex-1 {
  flex: 1;
}

.flex.flex-column.gap-1 {
  gap: 4px;
}

.justify-content-end {
  justify-content: flex-end;
}

.p-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #848383;
    border: 1px solid #ffffff;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    transition: background-color 0.3s;

}

.p-button:hover {
  background-color: #e2bb46;
}

.pi.pi-check {
  font-size: 16px;
  margin-right: 8px;
}
